In [2]:
import pandas as pd 

df = pd.read_csv('Employees.csv',parse_dates=['Start Date','Last Login Time'])
df['Senior Management'] = df['Senior Management'].astype('bool')
df['Gender'] = df['Gender'].astype('category')

df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-12-27 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-12-27 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2020-12-27 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-12-27 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-12-27 16:47:00,101004,1.389,True,Client Services

In [5]:
df['Gender'] == 'Male'
df[df['Gender'] == 'Male']

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-12-27 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-12-27 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2020-12-27 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-12-27 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2020-12-27 01:35:00,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
994,George,Male,2013-06-21,2020-12-27 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2020-12-27 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2020-12-27 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2020-12-27 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2020-12-27 18:24:00,129949,10.169,True,Sales

In [12]:
df[df['Salary'] >= 110000]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2020-12-27 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-12-27 13:00:00,138705,9.340,True,Finance
5,Dennis,Male,1987-04-18,2020-12-27 01:35:00,115163,10.125,False,Legal
9,Frances,Female,2002-08-08,2020-12-27 06:51:00,139852,7.524,True,Business Development
12,Brandon,Male,1980-12-01,2020-12-27 01:08:00,112807,17.492,True,Human Resources
...,...,...,...,...,...,...,...,...
987,Gloria,Female,2014-12-08,2020-12-27 05:08:00,136709,10.331,True,Finance
991,Rose,Female,2002-08-25,2020-12-27 05:12:00,134505,11.051,True,Marketing
992,Anthony,Male,2011-10-16,2020-12-27 08:35:00,112769,11.625,True,Finance
995,Henry,NaN,2014-11-23,2020-12-27 06:09:00,132483,16.655,False,Distribution
999,Albert,Male,2012-05-15,2020-12-27 18:24:00,129949,10.169,True,Sales

In [13]:
df[df['Start Date'] <= '1999-01-01']

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-12-27 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-12-27 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2020-12-27 11:17:00,130590,11.858,False,Finance
4,Larry,Male,1998-01-24,2020-12-27 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2020-12-27 01:35:00,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
986,Donna,Female,1982-11-26,2020-12-27 07:04:00,82871,17.999,False,Marketing
989,Justin,NaN,1991-02-10,2020-12-27 16:58:00,38344,3.794,False,Legal
990,Robin,Female,1987-07-24,2020-12-27 13:35:00,100765,10.982,True,Client Services
993,Tina,Female,1997-05-15,2020-12-27 15:53:00,56450,19.040,True,Engineering
996,Phillip,Male,1984-01-31,2020-12-27 06:30:00,42392,19.675,False,Finance

In [14]:
df[df["Team"] == 'Finance']

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2020-12-27 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-12-27 13:00:00,138705,9.340,True,Finance
7,NaN,Female,2015-07-20,2020-12-27 10:43:00,45906,11.598,True,Finance
14,Kimberly,Female,1999-01-14,2020-12-27 07:13:00,41426,14.543,True,Finance
46,Bruce,Male,2009-11-28,2020-12-27 22:47:00,114796,6.796,False,Finance
...,...,...,...,...,...,...,...,...
907,Elizabeth,Female,1998-07-27,2020-12-27 11:12:00,137144,10.081,False,Finance
954,Joe,Male,1980-01-19,2020-12-27 16:06:00,119667,1.148,True,Finance
987,Gloria,Female,2014-12-08,2020-12-27 05:08:00,136709,10.331,True,Finance
992,Anthony,Male,2011-10-16,2020-12-27 08:35:00,112769,11.625,True,Finance
996,Phillip,Male,1984-01-31,2020-12-27 06:30:00,42392,19.675,False,Finance