In [6]:
import pandas as pd 

df = pd.read_csv('Employees.csv',parse_dates=['Start Date','Last Login Time'])
df['Senior Management'] = df['Senior Management'].astype('bool')
df['Gender'] = df['Gender'].astype('category')
df.sort_values('First Name',inplace=True)
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2020-12-28 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2020-12-28 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2020-12-28 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2020-12-28 19:39:00,63126,18.424,False,Client Services
137,Adam,Male,2011-05-21,2020-12-28 01:45:00,95327,15.120,False,Distribution

In [7]:
condition = df['First Name'].duplicated()

df[condition]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
327,Aaron,Male,1994-01-29,2020-12-28 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2020-12-28 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2020-12-28 19:39:00,63126,18.424,False,Client Services
141,Adam,Male,1990-12-24,2020-12-28 20:57:00,110194,14.727,True,Product
302,Adam,Male,2007-07-05,2020-12-28 11:59:00,71276,5.027,True,Human Resources
...,...,...,...,...,...,...,...,...
902,NaN,Male,2001-05-23,2020-12-28 19:52:00,103877,6.322,True,Distribution
925,NaN,Female,2000-08-23,2020-12-28 16:19:00,95866,19.388,True,Sales
946,NaN,Female,1985-09-15,2020-12-28 01:50:00,133472,16.941,True,Distribution
947,NaN,Male,2012-07-30,2020-12-28 15:07:00,107351,5.329,True,Marketing
951,NaN,Female,2010-09-14,2020-12-28 05:19:00,143638,9.662,True,NaN

In [10]:
mask = df["First Name"].duplicated(keep='last')

df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2020-12-28 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2020-12-28 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2020-12-28 14:53:00,52119,11.343,True,Client Services
137,Adam,Male,2011-05-21,2020-12-28 01:45:00,95327,15.120,False,Distribution
141,Adam,Male,1990-12-24,2020-12-28 20:57:00,110194,14.727,True,Product
...,...,...,...,...,...,...,...,...
890,NaN,Male,2015-11-24,2020-12-28 03:11:00,145329,7.100,True,Finance
902,NaN,Male,2001-05-23,2020-12-28 19:52:00,103877,6.322,True,Distribution
925,NaN,Female,2000-08-23,2020-12-28 16:19:00,95866,19.388,True,Sales
946,NaN,Female,1985-09-15,2020-12-28 01:50:00,133472,16.941,True,Distribution
947,NaN,Male,2012-07-30,2020-12-28 15:07:00,107351,5.329,True,Marketing

In [12]:
mask1 = df["First Name"].duplicated(keep=False)
df[mask1]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2020-12-28 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2020-12-28 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2020-12-28 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2020-12-28 19:39:00,63126,18.424,False,Client Services
137,Adam,Male,2011-05-21,2020-12-28 01:45:00,95327,15.120,False,Distribution
...,...,...,...,...,...,...,...,...
902,NaN,Male,2001-05-23,2020-12-28 19:52:00,103877,6.322,True,Distribution
925,NaN,Female,2000-08-23,2020-12-28 16:19:00,95866,19.388,True,Sales
946,NaN,Female,1985-09-15,2020-12-28 01:50:00,133472,16.941,True,Distribution
947,NaN,Male,2012-07-30,2020-12-28 15:07:00,107351,5.329,True,Marketing
951,NaN,Female,2010-09-14,2020-12-28 05:19:00,143638,9.662,True,NaN

In [13]:
mask2 = ~df["First Name"].duplicated(keep=False)
df[mask2]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
8,Angela,Female,2005-11-22,2020-12-28 06:29:00,95570,18.523,True,Engineering
688,Brian,Male,2007-04-07,2020-12-28 22:47:00,93901,17.821,True,Legal
190,Carol,Female,1996-03-19,2020-12-28 03:39:00,57783,9.129,False,Finance
887,David,Male,2009-12-05,2020-12-28 08:48:00,92242,15.407,False,Legal
5,Dennis,Male,1987-04-18,2020-12-28 01:35:00,115163,10.125,False,Legal
495,Eugene,Male,1984-05-24,2020-12-28 10:54:00,81077,2.117,False,Sales
33,Jean,Female,1993-12-18,2020-12-28 09:07:00,119082,16.180,False,Business Development
832,Keith,Male,2003-02-12,2020-12-28 15:02:00,120672,19.467,False,Legal
291,Tammy,Female,1984-11-11,2020-12-28 10:30:00,132839,17.463,True,Client Services